<!DOCTYPE html>
<html>

<head>
  <title>Simple Map</title>

  <script src="https://maps.googleapis.com/maps/api/js?key=<key>"
    defer></script>
  <style type="text/css">
    /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
    #map {
      height: 100%;
    }

    /* Optional: Makes the sample page fill the window. */
    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    #floating-panel {
      position: absolute;
      top: 10px;
      left: 25%;
      z-index: 5;
      background-color: #fff;
      padding: 5px;
      border: 1px solid #999;
      text-align: center;
      font-family: "Roboto", "sans-serif";
      line-height: 30px;
      padding-left: 10px;
    }
  </style>
  <script>
    let map, geocoder, service;

    function initMap() {
      map = new google.maps.Map(document.getElementById("map"), {
        center: { lat: 32.985771, lng: -96.750003 },
        zoom: 18,
      });

      geocoder = new google.maps.Geocoder();
      service = new google.maps.places.PlacesService(map);
    }


    function getGeo() {
      let address = document.getElementById("address").value;
      geocodeAddress(geocoder, map, address);
    }

    function geocodeAddress(geocoder, resultsMap, address) {
      geocoder.geocode({
        address: address
      }, (results, status) => {
        if (status === "OK") {
          var newLocation = results[0].geometry.location;
          var request = {
            location: newLocation,
            radius: '1500',
            type: ['library']
          };
          service.nearbySearch(request, callback);
        } else {
          alert(
            "Geocode was not successful for the following reason: " + status
          );
        }

      });
    }


    function callback(results, status) {
      if (status == google.maps.places.PlacesServiceStatus.OK) {
        for (var i = 0; i < results.length; i++) {
          new google.maps.Marker({
            map,
            title: results[i].name,
            position: results[i].geometry.location,
          });


        }
      }
    }
  </script>
</head>

<body>
  <div id="floating-panel">
    <input id="address" type="textbox" value="UTD, Dallas" />
    <input id="submit" type="button" value="Search" onclick="getGeo()" />
  </div>
  <div id="map"></div>
</body>

</html>
